# ZRazorEngine.NetCore

./: .gitignore  README.md
src/: ZRazorEngine.NetCore.sln
src/ZRazorEngine.NetCore/: Engine.cs  TaskRunner.cs  ZRazorEngine.NetCore.csproj
src/ZRazorEngine.NetCore/Compilation/: CompilerServiceBase.cs  CompilerServiceBuilder.cs  DefaultCompilerServiceFactory.cs  ICompilerService.cs  RazorDynamicObject.cs  RoslynCompilerServiceBase.cs
src/ZRazorEngine.NetCore/Compilation/CSharp/: CSharpRoslynCompilerService.cs
src/ZRazorEngine.NetCore/Compilation/DynamicObject/Impromtu/: ActLikeCaster.cs  ActLikeProxy.cs  ActLikeProxySerializationHelper.cs  BuildProxy.cs  EmitExtensions.cs  ImpromptuForwarder.cs  ImpromptuLateLibraryType.cs  Impromtu.cs  ImpromtuObject.cs  InvokeHelper-Regular.cs  InvokeHelper.cs
src/ZRazorEngine.NetCore/Compilation/Inspectors/: ICodeInspector.cs
src/ZRazorEngine.NetCore/Compilation/VisualBasic/: VBCodeParser.cs  VBDirectCompilerService.cs
src/ZRazorEngine.NetCore/Configuration/: ITemplateServiceConfiguration.cs  ReadOnlyTemplateServiceConfiguration.cs  TemplateServiceConfiguration.cs
src/ZRazorEngine.NetCore/Configuration/Fluent/: FluentConfigurationBuilder.cs  FluentTemplateServiceConfiguration.cs  IConfigurationBuilder.cs
src/ZRazorEngine.NetCore/Templating/: ExecuteContext.cs  ITemplate.cs  InvalidatingCachingProvider.cs  RazorEngineCore.cs  RazorEngineService.cs  RazorTemplateEngine.cs  RazorTemplateEngineOptions.cs  TemplateBase.cs  TemplateCompilationException.cs  TemplateParsingException.cs
