<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>RazorEngine.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <RootNamespace>RazorEngine</RootNamespace>
    <PackageId>ZRazorEngine.NetCore</PackageId>
    <AssemblyName>ZRazorEngine.NetCore</AssemblyName>
    <PackageTags>RazorEngine;aspnetcore;NetCore</PackageTags>
    <Authors>Connie Yau, HermanHo, Fouad Messaia, Manuel Grundner</Authors>
    <Description>
      参考RazorEngine.NetCore源码，
      作者github地址：https://github.com/biohazard999/RazorEngine，
      我只是把源码手动升级netcoreapp3.1框架也支持，不知道会不会有问题，至少目前我用到的功能没问题，期待后续由作者本人能够亲自升级
    </Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/biohazard999/RazorEngine</RepositoryUrl>
    <PackageProjectUrl>https://github.com/biohazard999/RazorEngine</PackageProjectUrl>
    <Version>1.0</Version>
    <Copyright>RazorEngine Copyright © RazorEngine Project 2011-2019</Copyright>
    <Company>RazorEngine</Company>
    <Product>RazorEngine</Product>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />-->
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="3.1.3" />

    <!--<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />-->
  </ItemGroup>
  
</Project>
